APP_NAME=Mari-Magang
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
RECAPTCHA_SITE_KEY=6Lec6p8rAAAAAFJ61he1vIBjO3SNrl3BK4ivj21V
RECAPTCHA_SECRET_KEY=6Lec6p8rAAAAAG4mzYNbn-xePOQMVE9GiNaoYkvF

PHP_CLI_SERVER_WORKERS=4


BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mari-magang.v7
DB_USERNAME=root
DB_PASSWORD=4rfanivan777

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_DRIVER=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1


REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=arfanvn@gmail.com
MAIL_PASSWORD=llztekkcphremnrz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="arfanvn@gmail.com"
MAIL_FROM_NAME="Koordinator Magang - Diskominfo Kabupaten Malang"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"